<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理,CoreGraphics," />










<meta name="description" content="本文记录如何使用CoreGraphics对图像进行简单处理，并粗略的实现一些图片的特效。 整体思路如下： 创建位图上下文，按照格式把原图片色彩信息写入内存中，这里是百度百科对位图的介绍 遍历存储原图片色彩信息的内存数据，通过地址和图片像素的关系，来获取原图每个像素的R G B A 修改R G B A的值，如果能够按照某种特效的算法来修改，那么最终渲染的结果就是该特效 从位图上下文中渲染出新图片 内">
<meta name="keywords" content="图像处理,CoreGraphics">
<meta property="og:type" content="article">
<meta property="og:title" content="基于CoreGraphics图像处理">
<meta property="og:url" content="http://yoursite.com/2018/10/29/图片颜色的简单处理/index.html">
<meta property="og:site_name" content="zhouwk的个人笔记">
<meta property="og:description" content="本文记录如何使用CoreGraphics对图像进行简单处理，并粗略的实现一些图片的特效。 整体思路如下： 创建位图上下文，按照格式把原图片色彩信息写入内存中，这里是百度百科对位图的介绍 遍历存储原图片色彩信息的内存数据，通过地址和图片像素的关系，来获取原图每个像素的R G B A 修改R G B A的值，如果能够按照某种特效的算法来修改，那么最终渲染的结果就是该特效 从位图上下文中渲染出新图片 内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/29/图片颜色的简单处理/效果.png">
<meta property="og:image" content="http://yoursite.com/2018/10/29/图片颜色的简单处理/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/10/29/图片颜色的简单处理/2.jpg">
<meta property="og:updated_time" content="2018-11-11T16:55:54.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于CoreGraphics图像处理">
<meta name="twitter:description" content="本文记录如何使用CoreGraphics对图像进行简单处理，并粗略的实现一些图片的特效。 整体思路如下： 创建位图上下文，按照格式把原图片色彩信息写入内存中，这里是百度百科对位图的介绍 遍历存储原图片色彩信息的内存数据，通过地址和图片像素的关系，来获取原图每个像素的R G B A 修改R G B A的值，如果能够按照某种特效的算法来修改，那么最终渲染的结果就是该特效 从位图上下文中渲染出新图片 内">
<meta name="twitter:image" content="http://yoursite.com/2018/10/29/图片颜色的简单处理/效果.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/29/图片颜色的简单处理/"/>





  <title>基于CoreGraphics图像处理 | zhouwk的个人笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?214740af12695a64c6e522aec8062772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouwk的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/29/图片颜色的简单处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouwk的个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于CoreGraphics图像处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T14:49:04+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/29/图片颜色的简单处理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/29/图片颜色的简单处理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/29/图片颜色的简单处理/" class="leancloud_visitors" data-flag-title="基于CoreGraphics图像处理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录如何使用<em>CoreGraphics</em>对图像进行简单处理，并粗略的实现一些图片的特效。</p>
<h3 id="整体思路如下："><a href="#整体思路如下：" class="headerlink" title="整体思路如下："></a>整体思路如下<span id="general routine"><span>：</span></span></h3><ol>
<li>创建位图上下文，按照格式把原图片色彩信息写入内存中，这里是<a href="https://baike.baidu.com/item/Bitmap/6493270?fr=aladdin" target="_blank" rel="noopener">百度百科对位图</a>的介绍</li>
<li>遍历存储原图片色彩信息的内存数据，通过地址和图片像素的关系，来获取原图每个像素的R G B A</li>
<li>修改R G B A的值，如果能够按照某种特效的算法来修改，那么最终渲染的结果就是该特效</li>
<li>从位图上下文中渲染出新图片</li>
<li>内存管理<a id="more"></a></li>
</ol>
<p><em>before code</em>需要新建一个<em>UIImage</em>的扩展文件用于封装抽离处理图片的代码。</p>
<h4 id="获取包含位图上下文"><a href="#获取包含位图上下文" class="headerlink" title="获取包含位图上下文"></a>获取包含位图上下文</h4><p>我们创建一个位图上下文并且申请一块内存，把原图的色彩信息存入到这块内存中，存的方式：(pic.width <em> pic.height)个像素，每个像素单色彩通道占8位(0-255即一个字节)，每个像素共占4个字节分别描述该像素的R/G/B/A，这块内存占width </em> height * 4个字节，这样我们图片的色彩数字数据和内存地址一一对应起来了，内存地址偏移0个字节为第一个像素的R，偏移1个字节为第一个像素的G，偏移4个字节为第二个像素的R<br>核心代码如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">UIImage</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// 采用自动申请内存的方式把图片信息存入位图上下文中</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">convertToDataAutoMallocMemory</span><span class="params">()</span></span> -&gt; <span class="type">CGContext</span>? &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> cgImage = cgImage <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//let data = malloc(cgImage.height * cgImage.bytesPerRow)</span></span><br><span class="line">        <span class="keyword">let</span> ctx = <span class="type">CGContext</span>(data: <span class="literal">nil</span>, width: cgImage.width,</span><br><span class="line">                            height: cgImage.height,</span><br><span class="line">                            bitsPerComponent: cgImage.bitsPerComponent,</span><br><span class="line">                            bytesPerRow: cgImage.bytesPerRow,</span><br><span class="line">                            space: cgImage.colorSpace!,</span><br><span class="line">                            bitmapInfo: cgImage.bitmapInfo.rawValue)!</span><br><span class="line">        ctx.draw(cgImage, <span class="keyword">in</span>: <span class="type">CGRect</span>(origin: .zero, size: size))</span><br><span class="line">        <span class="keyword">return</span> ctx</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 采用手动申请内存的方式将图片信息存入位图上下文中</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">convertToDataManualMallocMemory</span><span class="params">()</span></span> -&gt; <span class="type">UnsafeMutableRawPointer</span>? &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> cgImage = cgImage <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> length = cgImage.height * cgImage.bytesPerRow</span><br><span class="line">        <span class="keyword">let</span> data = malloc(length)</span><br><span class="line">        memset(data, <span class="number">0</span>, length)</span><br><span class="line">        <span class="keyword">let</span> ctx = <span class="type">CGContext</span>(data: data, width: cgImage.width,</span><br><span class="line">                            height: cgImage.height,</span><br><span class="line">                            bitsPerComponent: cgImage.bitsPerComponent,</span><br><span class="line">                            bytesPerRow: cgImage.bytesPerRow,</span><br><span class="line">                            space: cgImage.colorSpace!,</span><br><span class="line">                            bitmapInfo: cgImage.bitmapInfo.rawValue)!</span><br><span class="line">        ctx.draw(cgImage, <span class="keyword">in</span>: <span class="type">CGRect</span>(origin: .zero, size: size))</span><br><span class="line">        <span class="keyword">return</span> data</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>API参数：</p>
<ol>
<li>bitsPerComponent：单色彩通道信息占几位，如果是0-255的话，8位就够了，所以demo中也是用<em>UnSignedChar</em>类型</li>
<li>单像素占字节数 = Int(bitsPerComponent * number of components + 7)/8(加7有向上取整的效果)</li>
<li>bytesPerRow 单行占字节数，等于width * 单像素的字节数(RGBA就是4个字节)</li>
<li>data是我们存放位图信息的指针，大小至少为<em>height </em> 单行占字节数<em>，如果设置为nil，那么上下文会自动去申请这块内存，并且在上下文被释放的时候比如(<em>执行完位图上下文所在的方法</em>)，会自动释放这块内存，并且同时释放这个位图所申请的内存</em>ctx.data*，也可以手动申请这块内存</li>
<li>space是用的颜色格式有RGB、MYK、Gray…..，我们一般需要处理的就是RGB</li>
<li>bitmapInfo描述如何处理Alpha通道</li>
</ol>
<h4 id="遍历内存的数据"><a href="#遍历内存的数据" class="headerlink" title="遍历内存的数据"></a>遍历内存的数据</h4><p>在上一步已经说了内存地址和图片色彩数字数据的对应关系，这一步就是要遍历这块内存，把原图的每个像素色彩的数字数据拿出来</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">traversePixels</span><span class="params">(<span class="number">_</span> ctx: CGContext,</span></span></span><br><span class="line"><span class="function"><span class="params">                               handler: <span class="params">(<span class="params">(CUnsignedChar, CUnsignedChar, CUnsignedChar, CUnsignedChar)</span></span></span></span> -&gt; (<span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>))?) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> data = ctx.data <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> <span class="number">0</span> ..&lt; ctx.height &#123;</span><br><span class="line">            <span class="keyword">for</span> column <span class="keyword">in</span> <span class="number">0</span> ..&lt; ctx.width &#123;</span><br><span class="line">                <span class="keyword">let</span> bitMapIndex = (ctx.width * row + column) * <span class="number">4</span></span><br><span class="line">                <span class="keyword">let</span> red = data.load(fromByteOffset: bitMapIndex,</span><br><span class="line">                                    <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                <span class="keyword">let</span> green = data.load(fromByteOffset: bitMapIndex + <span class="number">1</span>,</span><br><span class="line">                                      <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                <span class="keyword">let</span> blue = data.load(fromByteOffset: bitMapIndex + <span class="number">2</span>,</span><br><span class="line">                                     <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                <span class="keyword">let</span> alpha = data.load(fromByteOffset: bitMapIndex + <span class="number">3</span>, <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 将修改后的RGBA存入这块内存</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> newRGBA = handler?(red, green, blue, alpha) &#123;</span><br><span class="line">                    data.storeBytes(of: newRGBA.<span class="number">0</span>, toByteOffset: bitMapIndex,</span><br><span class="line">                                    <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                    data.storeBytes(of: newRGBA.<span class="number">1</span>, toByteOffset: bitMapIndex + <span class="number">1</span>,</span><br><span class="line">                                    <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                    data.storeBytes(of: newRGBA.<span class="number">2</span>, toByteOffset: bitMapIndex + <span class="number">2</span>,</span><br><span class="line">                                    <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                    data.storeBytes(of: newRGBA.<span class="number">3</span>, toByteOffset: bitMapIndex + <span class="number">3</span>,</span><br><span class="line">                                    <span class="keyword">as</span>: <span class="type">CUnsignedChar</span>.<span class="keyword">self</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改每个像素的RGBA"><a href="#修改每个像素的RGBA" class="headerlink" title="修改每个像素的RGBA"></a>修改每个像素的RGBA</h4><p>这一步修改每个像素的RGBA，在<em>traversePixels</em>的<em>handle</em>完成操作，并返回信新值<br><figure class="highlight swift"><figcaption><span>灰度算法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ctxA = image.convertToDataAutoMallocMemory()!</span><br><span class="line"><span class="type">UIImage</span>.traversePixels(ctxA) &#123; (red, green, blue, alpha) -&gt; (<span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>, <span class="type">CUnsignedChar</span>) <span class="keyword">in</span></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">let</span> newColorInfo = <span class="type">Int</span>(red) * <span class="number">77</span> / <span class="number">255</span> + <span class="type">Int</span>(green) * <span class="number">151</span> / <span class="number">255</span> + <span class="type">Int</span>(blue) * <span class="number">88</span> / <span class="number">255</span></span><br><span class="line"> <span class="keyword">let</span> gray = <span class="type">CUnsignedChar</span>(newColorInfo &gt; <span class="number">255</span> ? <span class="number">255</span> : newColorInfo)</span><br><span class="line"> <span class="keyword">return</span> (gray, gray, gray, alpha)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><figcaption><span>颜色翻转</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let ctxB = image.convertToDataAutoMallocMemory()!</span><br><span class="line">UIImage.traversePixels(ctxB) &#123; (red, green, blue, alpha) -&gt; (CUnsignedChar, CUnsignedChar, CUnsignedChar, CUnsignedChar) in</span><br><span class="line">  return (255 - red, 255 - green, 255 - blue, alpha)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>可以问设计师或者网上找一些其他的效果算法，比如暖色系、冷色系效果需要把那些颜色分量调高、哪些颜色分量调低、提高对比度的算法等等。这里有一个<a href="https://yq.aliyun.com/ziliao/330914" target="_blank" rel="noopener">提升饱和度</a>的算法，这里可能需要多个处理rgb-&gt;hsv -&gt; 重新计算s -&gt;rgb，这个我并没有尝试效果。</p>
<h4 id="从位图上下文渲染图片"><a href="#从位图上下文渲染图片" class="headerlink" title="从位图上下文渲染图片"></a>从位图上下文渲染图片</h4><h5 id="位图上下文自动申请内存"><a href="#位图上下文自动申请内存" class="headerlink" title="位图上下文自动申请内存"></a>位图上下文自动申请内存</h5><p>创建位图上下文的接口中有提到，如果位图上下文被销毁，则对应的内存就会被释放，而这块内存存的是图片的色彩信息，也是修改后的图片色彩信息(前提：直接将修改后的色彩信息存到这块内存中)，所以必须要保留位图上文的引用(返回位图上下文)，如果不保留上下文的引用而直接引用位图上下文<em>.data</em>属性，那么创建位图上下文的方法走完之后，这块内存会跟着位图上下文一块被销毁，从而导致野指针异常。<br>由于引用了位图上下文，并且将修改后的RGBA直接存到了这内存中(没有申请新的内存)，所以我们可以直接使用<em>ctx.image</em>(我估计是新开辟内存存储图片新的色彩信息了，因为局部引用上下文，在图片销毁之前上下文就被自动释放了，而图片还是正常显示的)获取<em>CGImage</em>对象，非常方便。</p>
<h5 id="手动申请内存"><a href="#手动申请内存" class="headerlink" title="手动申请内存"></a>手动申请内存</h5><p>如果是手动申请的内存，可以使用如下方法将这块内存对应的颜色信息给绘制出来。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="function"><span class="keyword">func</span> <span class="title">render</span><span class="params">(<span class="number">_</span> data: UnsafeMutableRawPointer, source: CGImage)</span></span> -&gt; <span class="type">UIImage</span>? &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> size = source.bytesPerRow * source.height</span><br><span class="line">        <span class="keyword">let</span> provider = <span class="type">CGDataProvider</span>(dataInfo: <span class="literal">nil</span>, data: data, size: size) &#123; (dataInfo, data, size) <span class="keyword">in</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">let</span> newCGImage = <span class="type">CGImage</span>(width: source.width,</span><br><span class="line">                                 height: source.height,</span><br><span class="line">                                 bitsPerComponent: source.bitsPerComponent,</span><br><span class="line">                                 bitsPerPixel: source.bitsPerPixel,</span><br><span class="line">                                 bytesPerRow: source.bytesPerRow,</span><br><span class="line">                                 space: source.colorSpace ?? <span class="type">CGColorSpaceCreateDeviceRGB</span>(),</span><br><span class="line">                                 bitmapInfo: source.bitmapInfo,</span><br><span class="line">                                 provider: provider!,</span><br><span class="line">                                 decode: source.decode,</span><br><span class="line">                                 shouldInterpolate: source.shouldInterpolate,</span><br><span class="line">                                 intent: source.renderingIntent)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> newCGImage = newCGImage &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">UIImage</span>(cgImage: newCGImage)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">需要在合适的时机释放掉这块内存</span><br></pre></td></tr></table></figure><br>文中使用的灰度处理、颜色反转的效果如下：<br><img src="/2018/10/29/图片颜色的简单处理/效果.png"></p>
<h4 id="内存释放"><a href="#内存释放" class="headerlink" title="内存释放"></a>内存释放</h4><p>在图片展示结束之前，一定要保证存储存图片色彩信息的内存不能被释放，否则会触发野指针异常。<br>如果是手动申请的内存，则需要在图片停止展示的时候<em>free()</em>，个人建议新建<em>UIImage</em>的<a href="https://github.com/zhouwk/ImageFilterBaseOnCoreGraphics/blob/master/ImageFilterBaseOnCoreGraphics/View/FilterImage.swift" target="_blank" rel="noopener">子类</a>，并添加属性记录这块内存，在<em>.deinit</em>函数中释放这个内存。<br>像CGContext、CGDataProvider…都会自动释放，OC需要手动释放。</p>
<h3 id="13种图片滤镜"><a href="#13种图片滤镜" class="headerlink" title="13种图片滤镜"></a>13种图片滤镜</h3><p>以上就是基于<em>CoreGraphics</em>图片处理的大致内容，整体上看还是比较简单的，<a href="#general routine">四步走</a>即可完成。更为重要的是，我们要知道如何去处理这些像素中的彩色信息来获取比较满意的效果，毕竟代码基本是死的，活的是像素处理算法，这就需要一定的图片像素处理知识理论了，当然了这已经不是我们程序员的知识范畴了，我们需要将色彩处理的逻辑(如何调节R/G/B/A)转化为代码就可以了。<br>我从网上偶然得知13种基于<em>CoreGraphics</em>的色彩处理方式(<em>Ibokan</em>??)，并由此生成了13种图片滤镜效果：LOMO、黑白、复古、哥特、锐化、淡雅、酒红、清宁、浪漫、光晕、蓝调、梦幻、夜色，基于这13种滤镜效果我做了个简单的demo，效果如下：<img src="/2018/10/29/图片颜色的简单处理/1.jpg">  <img src="/2018/10/29/图片颜色的简单处理/2.jpg"><br>这些滤镜的实现步骤和我们用的<a href="#general routine">四步走</a>基本上是一样的，所以不再详细介绍里面的代码，详细代码<a href="https://github.com/zhouwk/ImageFilterBaseOnCoreGraphics/tree/master/ImageFilterBaseOnCoreGraphics/Ibokan" target="_blank" rel="noopener">在这里</a>，我们只需要看一些它是如何重新计算R/G/B/A值的即可。<br>每个滤镜效果都对应一个5*5矩阵，来看其中两个：<br><figure class="highlight c"><figcaption><span>LOMO</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> colormatrix_lomo[] = &#123;</span><br><span class="line">    <span class="number">1.7f</span>,  <span class="number">0.1f</span>, <span class="number">0.1f</span>, <span class="number">0</span>, <span class="number">-73.1f</span>,</span><br><span class="line">    <span class="number">0</span>,  <span class="number">1.7f</span>, <span class="number">0.1f</span>, <span class="number">0</span>, <span class="number">-73.1f</span>,</span><br><span class="line">    <span class="number">0</span>,  <span class="number">0.1f</span>, <span class="number">1.6f</span>, <span class="number">0</span>, <span class="number">-73.1f</span>,</span><br><span class="line">    <span class="number">0</span>,  <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0f</span>, <span class="number">0</span> &#125;;</span><br></pre></td></tr></table></figure><br><figure class="highlight c"><figcaption><span>夜色</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 13、夜色</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">float</span> colormatrix_yese[] = &#123;</span><br><span class="line">    <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">-66.6f</span>,</span><br><span class="line">    <span class="number">0.0f</span>, <span class="number">1.1f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">-66.6f</span>, </span><br><span class="line">    <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span>, <span class="number">-66.6f</span>, </span><br><span class="line">    <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>, <span class="number">0.0f</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>R/G/B/A的计算方式如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*red = f[<span class="number">0</span>] * redV + f[<span class="number">1</span>] * greenV + f[<span class="number">2</span>] * blueV + f[<span class="number">3</span>] * alphaV + f[<span class="number">4</span>];</span><br><span class="line">    *green = f[<span class="number">0</span>+<span class="number">5</span>] * redV + f[<span class="number">1</span>+<span class="number">5</span>] * greenV + f[<span class="number">2</span>+<span class="number">5</span>] * blueV + f[<span class="number">3</span>+<span class="number">5</span>] * alphaV + f[<span class="number">4</span>+<span class="number">5</span>];</span><br><span class="line">    *blue = f[<span class="number">0</span>+<span class="number">5</span>*<span class="number">2</span>] * redV + f[<span class="number">1</span>+<span class="number">5</span>*<span class="number">2</span>] * greenV + f[<span class="number">2</span>+<span class="number">5</span>*<span class="number">2</span>] * blueV + f[<span class="number">3</span>+<span class="number">5</span>*<span class="number">2</span>] * alphaV + f[<span class="number">4</span>+<span class="number">5</span>*<span class="number">2</span>];</span><br><span class="line">    *alpha = f[<span class="number">0</span>+<span class="number">5</span>*<span class="number">3</span>] * redV + f[<span class="number">1</span>+<span class="number">5</span>*<span class="number">3</span>] * greenV + f[<span class="number">2</span>+<span class="number">5</span>*<span class="number">3</span>] * blueV + f[<span class="number">3</span>+<span class="number">5</span>*<span class="number">3</span>] * alphaV + f[<span class="number">4</span>+<span class="number">5</span>*<span class="number">3</span>];</span><br></pre></td></tr></table></figure><br>可以看出新色彩的计算方式：R/G/B/A每个通道是4个通道和矩阵进行运算的结果。<br>源代码都是用OC写的，我为了方便使用，用Swift实现了一遍，代码<a>在这里</a>。还是前面提到的，代码不重要，处理这些像素的idea才是最重要的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/CoreGraphics/" rel="tag"># CoreGraphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/去除pop的导航条渐变效果/" rel="next" title="去除pop的导航条渐变效果">
                <i class="fa fa-chevron-left"></i> 去除pop的导航条渐变效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/iOSbug记录（一）/" rel="prev" title="iOSbug记录（一）">
                iOSbug记录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zhouwk" />
            
              <p class="site-author-name" itemprop="name">zhouwk</p>
              <p class="site-description motion-element" itemprop="description">记录日常技术学习和开发中遇到的一些点、优秀技术博客转载，主要为iOS+PHP方向</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用学习网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cocoachina.com" title="CocoaChina" target="_blank">CocoaChina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codeceo.com/article/tag/ios" title="码农网" target="_blank">码农网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ios.jobbole.com" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php.cn" title="PHP中文网" target="_blank">PHP中文网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php100.com" title="PHP100" target="_blank">PHP100</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体思路如下："><span class="nav-number">1.</span> <span class="nav-text">整体思路如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取包含位图上下文"><span class="nav-number">1.1.</span> <span class="nav-text">获取包含位图上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历内存的数据"><span class="nav-number">1.2.</span> <span class="nav-text">遍历内存的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改每个像素的RGBA"><span class="nav-number">1.3.</span> <span class="nav-text">修改每个像素的RGBA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从位图上下文渲染图片"><span class="nav-number">1.4.</span> <span class="nav-text">从位图上下文渲染图片</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#位图上下文自动申请内存"><span class="nav-number">1.4.1.</span> <span class="nav-text">位图上下文自动申请内存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手动申请内存"><span class="nav-number">1.4.2.</span> <span class="nav-text">手动申请内存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存释放"><span class="nav-number">1.5.</span> <span class="nav-text">内存释放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13种图片滤镜"><span class="nav-number">2.</span> <span class="nav-text">13种图片滤镜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhouwk',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'be41c9fafcf8de464949e71d3ceda14a40f6f25d',
            
                client_id: '3eb13d56525ebcaf055f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vemAmK1FpQR1kvYgnSa9V7OE-gzGzoHsz", "Ts9W1G3wqbLhA0CaVBnTjV6B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
