<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Apache," />










<meta name="description" content="因为在MAC下配置Apache的时候出现了挺多莫名的问题，所以做一个记录 MAC下配置相关的文件： 安装目录：/etc/apache2 域名：IP的对应文件：/etc/hosts Apache配置文件：/etc/apache2/httpd.conf 虚拟主机节点配置文件：/etc/apache2/extra/httpd-vhosts 默认根目录：/Library/WebServer/Documen">
<meta name="keywords" content="Apache">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC配置虚拟主机">
<meta property="og:url" content="http://yoursite.com/2018/08/03/MAC配置虚拟主机/index.html">
<meta property="og:site_name" content="zhouwk的个人笔记">
<meta property="og:description" content="因为在MAC下配置Apache的时候出现了挺多莫名的问题，所以做一个记录 MAC下配置相关的文件： 安装目录：/etc/apache2 域名：IP的对应文件：/etc/hosts Apache配置文件：/etc/apache2/httpd.conf 虚拟主机节点配置文件：/etc/apache2/extra/httpd-vhosts 默认根目录：/Library/WebServer/Documen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/03/MAC配置虚拟主机/1.png">
<meta property="og:updated_time" content="2018-08-21T02:06:10.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC配置虚拟主机">
<meta name="twitter:description" content="因为在MAC下配置Apache的时候出现了挺多莫名的问题，所以做一个记录 MAC下配置相关的文件： 安装目录：/etc/apache2 域名：IP的对应文件：/etc/hosts Apache配置文件：/etc/apache2/httpd.conf 虚拟主机节点配置文件：/etc/apache2/extra/httpd-vhosts 默认根目录：/Library/WebServer/Documen">
<meta name="twitter:image" content="http://yoursite.com/2018/08/03/MAC配置虚拟主机/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/MAC配置虚拟主机/"/>





  <title>MAC配置虚拟主机 | zhouwk的个人笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?214740af12695a64c6e522aec8062772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouwk的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/MAC配置虚拟主机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouwk的个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAC配置虚拟主机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T14:03:38+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/03/MAC配置虚拟主机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/03/MAC配置虚拟主机/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/03/MAC配置虚拟主机/" class="leancloud_visitors" data-flag-title="MAC配置虚拟主机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为在MAC下配置Apache的时候出现了挺多莫名的问题，所以做一个记录</p>
<h2 id="MAC下配置相关的文件："><a href="#MAC下配置相关的文件：" class="headerlink" title="MAC下配置相关的文件："></a>MAC下配置相关的文件：</h2><ol>
<li>安装目录：/etc/apache2</li>
<li>域名：IP的对应文件：/etc/hosts</li>
<li>Apache配置文件：/etc/apache2/httpd.conf</li>
<li>虚拟主机节点配置文件：/etc/apache2/extra/httpd-vhosts</li>
<li>默认根目录：/Library/WebServer/Documents <a id="more"></a></li>
</ol>
<h2 id="配置hosts文件"><a href="#配置hosts文件" class="headerlink" title="配置hosts文件"></a>配置hosts文件<span id="config_hosts"></span></h2><p>客户端在浏览器里面输入域名的时候，有先在本机的此文件找对应的ip地址，如果找不到，去DNS找对应的ip地址，找得到的话就访问ip。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1	localhost</span><br><span class="line">255.255.255.255	broadcasthost</span><br><span class="line">::1             localhost </span><br><span class="line">0.0.0.0 account.jetbrains.com</span><br></pre></td></tr></table></figure><br>把<em>127.0.0.1</em>对应的localhost改成<em><a href="http://www.zwk.com" target="_blank" rel="noopener">www.zwk.com</a></em></p>
<h2 id="配置httpd-conf"><a href="#配置httpd-conf" class="headerlink" title="配置httpd.conf"></a>配置httpd.conf<span id="config_httpd.conf"></span></h2><ol>
<li><p><span id="ServerRoot">ServerRoot</span>“/etc”：</p>
<blockquote><p>ServerRoot: The top of the directory tree under which the server’s<br>configuration, error, and log files are kept.</p>
</blockquote>
<p>包含服务器配置文件、错误文件、日志文件的目录，不要在后面追加<span style="color:red">/，比如/etc/</span></p>
<img src="/2018/08/03/MAC配置虚拟主机/1.png" title="ServerRoot">
</li>
<li><p>Listen:绑定IP、端口，</p>
<blockquote><p>Listen: Allows you to bind Apache to specific IP addresses and/or ports, instead of the default. See also the &lt;VirtualHost> directive</p>
</blockquote>
<figure class="highlight plain"><figcaption><span>默认绑定</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfDefine SERVER_APP_HAS_DEFAULT_PORTS&gt;</span><br><span class="line">    Listen 8080</span><br><span class="line">&lt;/IfDefine&gt;</span><br><span class="line">&lt;IfDefine !SERVER_APP_HAS_DEFAULT_PORTS&gt;</span><br><span class="line">    Listen 80</span><br><span class="line">&lt;/IfDefine&gt;</span><br></pre></td></tr></table></figure>
<p>在不做其他处理的情况下，如果绑定80端口，访问的时候不需要在URL地址下拼接端口号，如果是其他端口则要拼接端口号，可以上网搜一下处理方式。<br><span style="color:red">遇到问题：</span></p>
<ol>
<li>如果保留上述配置，或者注释掉上述配置，添加<em>Listen 80</em>(默认是80)，那么<a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 可以正常 访问，<a href="http://127.0.0.1/index.html" target="_blank" rel="noopener">http://127.0.0.1/index.html</a> 和 <a href="http://www.zwk.com/index.html" target="_blank" rel="noopener">www.zwk.com/index.html</a> 则会触发<em>404 NOT FOUND</em>错误，即使拼接80端口也是如此</li>
<li>注释掉上述配置，绑定非80断定，比如<em>Listen 81</em>，三种方式都能正常访问，但是访问的URL地址必须要拼接这个端口号</li>
<li>出现过访问交替成功/失败的情况(后来尝试好像是Safari的问题，Chrome 就是一直失败的，不会交替)</li>
</ol>
</li>
<li><p><span id="LoadModule_error"></span>LoadModule moduleName path: 加载功能模块，这是我一直搭建虚拟主机失败的最主要问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule authn_file_module libexec/apache2/mod_authn_file.so</span><br><span class="line">#LoadModule authn_dbm_module libexec/apache2/mod_authn_dbm.so</span><br><span class="line">#LoadModule authn_anon_module libexec/apache2/mod_authn_anon.so</span><br><span class="line">              ...........</span><br></pre></td></tr></table></figure>
<p>默认的是一个这样的模块列表，路径都是在<em>libexec/apache2/</em>下，但是实际的完整路径是<em>/usr/libexec/apache2/moduleName</em>，然后就一直报错说这里面的模块找不到。<br><span style="color:red">遇到问题:</span><br>因为后来该了一些其他配置，导致访问的时候出现404问题，大致描述<em>THE URL … is NOT FOUND ON THIS SERVER</em>，按照网上的建议最终也没有修正，所以我把<em>httpd.conf</em>文件给复原了，这个时候，上面模块的路径恢复默认在<em>libexec/apache2/</em>下，但是这个时候却不报这个<em>在libexec/apache2/module_name上找不到module_name</em>的错误</p>
</li>
<li><p>ServerAdmin 出现错误的通知邮箱，难道说国内的邮箱不行吗，使用<a href="#apachectl_configtest">指令apachectl configtest</a>检测到错误，终端描述说查看邮箱，但是邮箱并没有。</p>
</li>
<li>配置项目根目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot &quot;/Library/WebServer/Documents&quot;</span><br><span class="line"># 该目录的访问权限配置</span><br><span class="line">&lt;Directory &quot;/Library/WebServer/Documents&quot;&gt;</span><br><span class="line">    #</span><br><span class="line">    # Possible values for the Options directive are &quot;None&quot;, &quot;All&quot;,</span><br><span class="line">    # or any combination of:</span><br><span class="line">    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews</span><br><span class="line">    #</span><br><span class="line">    # Note that &quot;MultiViews&quot; must be named *explicitly* --- &quot;Options All&quot;</span><br><span class="line">    # doesn&apos;t give it to you.</span><br><span class="line">    #</span><br><span class="line">    # The Options directive is both complicated and important.  Please see</span><br><span class="line">    # http://httpd.apache.org/docs/2.4/mod/core.html#options</span><br><span class="line">    # for more information.</span><br><span class="line">    #</span><br><span class="line">    Options FollowSymLinks Multiviews</span><br><span class="line">    MultiviewsMatch Any</span><br><span class="line"></span><br><span class="line">    #</span><br><span class="line">    # AllowOverride controls what directives may be placed in .htaccess files.</span><br><span class="line">    # It can be &quot;All&quot;, &quot;None&quot;, or any combination of the keywords:</span><br><span class="line">    #   AllowOverride FileInfo AuthConfig Limit</span><br><span class="line">    #</span><br><span class="line">    AllowOverride None</span><br><span class="line"></span><br><span class="line">    #</span><br><span class="line">    # Controls who can get stuff from this server.</span><br><span class="line">    #</span><br><span class="line">    Require all granted</span><br><span class="line">    # 替换了 Order allow,deny Allow from all，但是老的依然兼容</span><br><span class="line">    # 可以通过此处限定访问来源</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    # ----------网上大都如下配置，但是导致了403You don&apos;t have permission to access / on this server.</span><br><span class="line">    #Options All</span><br><span class="line">    #AllowOverride None</span><br><span class="line">    #Order allow,deny</span><br><span class="line">    #Allow from all    </span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
6.配置默认页面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule dir_module&gt;</span><br><span class="line">    DirectoryIndex index.html</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>理论上说，在项目根目录下放一个<em>index.html</em>文件，走完该节的配置，应该能在浏览器访问<a href="http://www.zwk.com:81" target="_blank" rel="noopener">http://www.zwk.com:81</a> 访问到<em>index.html</em></p>
<h2 id="局域网内访问"><a href="#局域网内访问" class="headerlink" title="局域网内访问"></a>局域网内访问</h2><p>经过<a href="#config_httpd.conf">上节httpd.conf的配置</a>已经可以本地访问该服务器，通过<a href="#config_hosts">hosts文件配置</a>本机访问的方式有两种<a href="http://www.zwk.com:81" target="_blank" rel="noopener">http://www.zwk.com:81</a> 和 <a href="http://localhost:81" target="_blank" rel="noopener">http://localhost:81</a> 。<br>现在我们要在同局域网内的其他设备访问到该服务器，首先获取局域网的ip(不是直接百度<em>本机ip</em>的外网ip)，终端输入<em>ifconfig</em>，在终端的输出结果找<em>inet</em>(非inet6)对应的ip地址，在我的wifi环境下找到了三个ip，其中一个是localhost的127.0.0.1。把上面的<em><a href="http://www.zwk.com" target="_blank" rel="noopener">www.zwk.com</a></em>或者<em>localhost</em>换成另外两个ip的任意一个就是通局域网内的访问路径</p>
<h2 id="很好用的apachectl-configtest"><a href="#很好用的apachectl-configtest" class="headerlink" title="很好用的apachectl configtest"></a>很好用的apachectl configtest<span id="apachectl_configtest"></span></h2><p>该终端指令可以检测出配置文件的语法错误(比如<em>httpd.conf</em>、<em>httpd-vhosts</em>)。<br><a href="#LoadModule_error">模块路径错误导致的失败</a>所提示的错误如下(注意：后期这个问题又没了)：<br><blockquote><p>httpd: Syntax error on line 67 of /private/etc/apache2/httpd.conf: Cannot load libexec/apache2/mod_authn_file.so into server: dlopen(/etc/libexec/apache2/mod_authn_file.so, 10): image not found</p>
</blockquote><br>我们在故意制造一个问题，在根目录访问权限配置<a href="#ServerRoot">ServerRoot</a>改成<em>/etc2</em>终端输入该命令，输出错误如下：<br><blockquote><p>httpd: Syntax error on line 31 of /private/etc/apache2/httpd.conf: ServerRoot must be a valid directory</p>
</blockquote></p>
<h2 id="配置httpd-vhosts文件"><a href="#配置httpd-vhosts文件" class="headerlink" title="配置httpd-vhosts文件"></a>配置httpd-vhosts文件</h2><p>上面的配置过程都是一台服务器上配置一个站点，通过配置虚拟主机文件<em>httpd-vhosts</em>可以配置多站点，现在我们要通过访问 <a href="http://localhost:81" target="_blank" rel="noopener">http://localhost:81</a> 和 <a href="http://localhost:82" target="_blank" rel="noopener">http://localhost:82</a> 进入到两个站点。<br>首先我们在默认的根目录下<em>/Library/WebServer/Documents</em> 新建两个文件夹<em>zwk</em>和<em>zwk2</em>作为两个站点目录。</p>
<figure class="highlight plain"><figcaption><span>1. 在http.conf中监听81、82端口</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Listen 81</span><br><span class="line">Listen 82</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>2.打开httpd.conf中关于httpd-vhost的注释</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#Virtual hosts</span><br><span class="line">#Include /private/etc/apache2/extra/httpd-vhosts.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>3.在httpd-vhost中如下配置</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:81&gt;</span><br><span class="line">    DocumentRoot &quot;/Library/WebServer/Documents/zwk1&quot;</span><br><span class="line">    #ServerName servernameA</span><br><span class="line">    #ErrorLog &quot;/private/var/log/apache2/dummy-host2.example.com-error_log&quot;</span><br><span class="line">    #CustomLog &quot;/private/var/log/apache2/dummy-host2.example.com-access_log&quot; common    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Directory &quot;/Library/WebServer/Documents/zwk&quot;&gt;</span><br><span class="line">    Options FollowSymLinks Multiviews</span><br><span class="line">    MultiviewsMatch Any</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Require all granted</span><br><span class="line">   &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:82&gt;</span><br><span class="line">    DocumentRoot &quot;/Library/WebServer/Documents/zwk2&quot;</span><br><span class="line">    #ServerName servernameB</span><br><span class="line">    #ErrorLog &quot;/private/var/log/apache2/dummy-host2.example.com-error_log&quot;</span><br><span class="line">    #CustomLog &quot;/private/var/log/apache2/dummy-host2.example.com-access_log&quot; common    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;Directory &quot;/Library/WebServer/Documents/qubic&quot;&gt;</span><br><span class="line">    Options FollowSymLinks Multiviews</span><br><span class="line">    MultiviewsMatch Any</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Require all granted</span><br><span class="line">   &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>这样就完成多站点的配置，实际就是把<a href="#config_httpd.conf">httpd-vhost</a>单站点的配置信息放到<em>VirtualHost</em>节点中进行多站点配置，除了<em>Listen port</em>的部分不能放到节点中(apachectl configtest提示错误)。</p>
<h2 id="一个PHP文件解析的问题"><a href="#一个PHP文件解析的问题" class="headerlink" title="一个PHP文件解析的问题"></a>一个PHP文件解析的问题</h2><p>配置站点结束，尝试访问站点的内容，发现.html文件可以正常渲染，但是.php文件没有解析源代码直接展示在浏览器上，而且<em>httpd.conf</em>中关于PHP模块的注释已经去掉(这也是网上搜索这个问题得到的最多的解决方案)，最终在<a href="https://blog.csdn.net/beyondlpf/article/details/8075781找到了解决方案，如下：" target="_blank" rel="noopener">https://blog.csdn.net/beyondlpf/article/details/8075781找到了解决方案，如下：</a><br><figure class="highlight plain"><figcaption><span>在IfModule mime_module节点下添加如下内容</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .php</span><br><span class="line">AddType application/x-httpd-php-source .phps </span><br></pre></td></tr></table></figure><br>重启Apache  ，ok 顺利解析</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Apache/" rel="tag"># Apache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/02/PHP文件操作笔记/" rel="next" title="PHP文件操作笔记">
                <i class="fa fa-chevron-left"></i> PHP文件操作笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/图片验证码/" rel="prev" title="图片验证码">
                图片验证码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zhouwk" />
            
              <p class="site-author-name" itemprop="name">zhouwk</p>
              <p class="site-description motion-element" itemprop="description">记录日常技术学习和开发中遇到的一些点、优秀技术博客转载，主要为iOS+PHP方向</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用学习网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cocoachina.com" title="CocoaChina" target="_blank">CocoaChina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codeceo.com/article/tag/ios" title="码农网" target="_blank">码农网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ios.jobbole.com" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php.cn" title="PHP中文网" target="_blank">PHP中文网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php100.com" title="PHP100" target="_blank">PHP100</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC下配置相关的文件："><span class="nav-number">1.</span> <span class="nav-text">MAC下配置相关的文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hosts文件"><span class="nav-number">2.</span> <span class="nav-text">配置hosts文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置httpd-conf"><span class="nav-number">3.</span> <span class="nav-text">配置httpd.conf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局域网内访问"><span class="nav-number">4.</span> <span class="nav-text">局域网内访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#很好用的apachectl-configtest"><span class="nav-number">5.</span> <span class="nav-text">很好用的apachectl configtest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置httpd-vhosts文件"><span class="nav-number">6.</span> <span class="nav-text">配置httpd-vhosts文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个PHP文件解析的问题"><span class="nav-number">7.</span> <span class="nav-text">一个PHP文件解析的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhouwk',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'be41c9fafcf8de464949e71d3ceda14a40f6f25d',
            
                client_id: '3eb13d56525ebcaf055f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vemAmK1FpQR1kvYgnSa9V7OE-gzGzoHsz", "Ts9W1G3wqbLhA0CaVBnTjV6B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
