<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文件操作," />










<meta name="description" content="读w3c文件部分和一些博客之后，记录个人认为的可能比较常用的函数。">
<meta name="keywords" content="文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP文件操作笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/02/PHP文件操作笔记/index.html">
<meta property="og:site_name" content="zhouwk的个人笔记">
<meta property="og:description" content="读w3c文件部分和一些博客之后，记录个人认为的可能比较常用的函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T07:49:35.472Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP文件操作笔记">
<meta name="twitter:description" content="读w3c文件部分和一些博客之后，记录个人认为的可能比较常用的函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/PHP文件操作笔记/"/>





  <title>PHP文件操作笔记 | zhouwk的个人笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?214740af12695a64c6e522aec8062772";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhouwk的个人笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/PHP文件操作笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhouwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhouwk的个人笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP文件操作笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T10:43:23+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/02/PHP文件操作笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/02/PHP文件操作笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/02/PHP文件操作笔记/" class="leancloud_visitors" data-flag-title="PHP文件操作笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读<a href="http://www.w3school.com.cn/php/php_file_open.asp" target="_blank" rel="noopener">w3c文件部分</a>和一些博客之后，记录个人认为的可能比较常用的函数。<br><a id="more"></a></p>
<h2 id="打开文件-创建"><a href="#打开文件-创建" class="headerlink" title="打开文件(创建)"></a>打开文件(创建)</h2><p>通过<code>fopen($filename, $mode, $use_include_path = null, $context = null)</code>打开文件，成功则返回文件句柄<em>handle</em>，$mode的值有如下4组：</p>
<ol>
<li>r/r+，分别对应只读/读写，文件指针在开头，如果文件存在，不会清空该文件(r+)，如文件不存在，不会创建该文件</li>
<li>w/w+，分别对应只写/读写，如果文件存在，则清空文件，如果文件不存在，则创建该文件，文件指针在开头</li>
<li>a/a+，分别对应只写/读写，如果文件存在，保留文件内容，文件指针在结尾，如果文件不存在，新建该文件</li>
<li>x/x+，分别对应创建只读文件/读写文件，如果文件已存在，则失败。</li>
</ol>
<p>以上提到的如果文件不存在自动穿件的情况有一个前提：目标文件的所在父级目录要存在。</p>
<h2 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h2><ol>
<li><p><code>fread ($handle, $length)</code>读取至指定<em>字节长度</em>的内容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$full_file_name = dirname(<span class="keyword">__FILE__</span>) . <span class="string">'/1.txt'</span>;</span><br><span class="line">$handle = fopen($full_file_name, <span class="string">'r'</span>);</span><br><span class="line"><span class="keyword">echo</span> fread($handle, filesize($full_file_name));</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>file_get_contents ($filename, $use_include_path = false, $context = null, $offset = 0, $maxlen = null) {}</code>从指定字节开始(默认0)读取指定字节长度的内容(默认全部)到一个字符串中。文件中的换行标识为<em>\n</em>(mac/linux是<em>\n</em>，window是<em>\r\n</em>)，而html的换是<em>&lt;br&gt;</em>，所以读取的内容换行没了。解决方案是使用<em>&lt;pre&gt;</em>原格式输出，或者把<em>\n</em>换成<em>&lt;br&gt;</em>(注意替换的时候，<em>“\n”</em>双引号，单引号不起作用)。如果两个字符之间有多个空格，则读取的内容中只有一个空格，替换字符串的<em>“ ”</em>(中间有一个空格)替换为<em>&amp;nbsp;</em>(<span style="color:red">使用频率最高，适用于小文件读取，大文件的话，参考下面优化的</span>)</p>
</li>
<li><code>fgets($handle)</code>按行读取内容，每读取一行，文件指针下移一行，直到<code>feof($handle) = true</code>，空格不显示问题，参考2</li>
<li><code>fgetc($handle)</code>按字节读取，每读取一个字节，文件指针下移一个字节，直到<code>feof($handle) = true</code></li>
<li><code>parse_ini_file($filename)</code>项目中存在各种各样的配置文件(xxxconfig.ini)，其文件内容格式如下<figure class="highlight php"><figcaption><span>dbconfig.ini</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server=<span class="number">11.111</span><span class="number">.11</span><span class="number">.11</span></span><br><span class="line">username=zwk</span><br><span class="line">psw=admin</span><br><span class="line">port=<span class="number">3306</span></span><br></pre></td></tr></table></figure>
该函数将如上内容的每一项包装成<em>key=&gt;value</em>，然后以数组形式返回。</li>
</ol>
<p>一点可以优化的地方，未必每次都是需要一次性将整个文件读到内存进行操作，利用其中的读取范围的参数，一部分一部分读取处理。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$buffer = <span class="string">''</span>;</span><br><span class="line">$size = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">while</span> (!feof($handle)) &#123;</span><br><span class="line">    $buffer .= fread($handle, $size);</span><br><span class="line">    <span class="comment">// 可以对buffer进行其他处理</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> $buffer;</span><br></pre></td></tr></table></figure><br>拿到文件的读取结果之后，立刻关闭文件句柄<code>fclose($handle)</code></p>
<h2 id="文件写入"><a href="#文件写入" class="headerlink" title="文件写入"></a>文件写入</h2><ol>
<li><code>fwrite($handle,$string,$length = null)</code>将字符串的指定字节长度(默认是全部)写入文件，要注意<em>fopen</em>创建的文件句柄是否有写的权限，该权限会不会导致已有内容被清空，文件的读写指针在默认在什么地方(比如r+会在开头写，替换原有字节长度(<span>不是字符串度<span>)的内容，比如一个汉字字符，替换掉原有的3个字符，或者3个字符替换原有的一个字符；而a+则是在最后追加，不产生覆盖行为)。注意在写入前面提到的换行符(其他特殊字符同样)的时候，不要使用<span style="color:red">‘\n’</span>，单引号不发生转义，将原字符写入了文件，使用<span style="color:red">“\n”</span></span></span></li>
<li><code>file_put_contents ($filename, $data, $flags = 0, $context = null)</code>，使用频率最高，可以写字符串、数组、流三种数据，如果文件存在，默认先清空该文件，设置<code>$flag=FILE_APPEND</code>则是在最后追加，如果文件不存在，先创建该文件，前提是目标文件的所在父级目录要存在。</li>
</ol>
<h2 id="文件信息"><a href="#文件信息" class="headerlink" title="文件信息"></a>文件信息</h2><ol>
<li><code>fstat ($handle)</code>获取文件的全部信息<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Array</span></span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="number">16777220</span></span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="number">8601984257</span></span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="number">33188</span></span><br><span class="line">    [<span class="number">3</span>] =&gt; <span class="number">1</span></span><br><span class="line">    [<span class="number">4</span>] =&gt; <span class="number">501</span></span><br><span class="line">    [<span class="number">5</span>] =&gt; <span class="number">20</span></span><br><span class="line">    [<span class="number">6</span>] =&gt; <span class="number">0</span></span><br><span class="line">    [<span class="number">7</span>] =&gt; <span class="number">3</span></span><br><span class="line">    [<span class="number">8</span>] =&gt; <span class="number">1533189738</span></span><br><span class="line">    [<span class="number">9</span>] =&gt; <span class="number">1533189529</span></span><br><span class="line">    [<span class="number">10</span>] =&gt; <span class="number">1533189529</span></span><br><span class="line">    [<span class="number">11</span>] =&gt; <span class="number">4194304</span></span><br><span class="line">    [<span class="number">12</span>] =&gt; <span class="number">8</span></span><br><span class="line">    [dev] =&gt; <span class="number">16777220</span></span><br><span class="line">    [ino] =&gt; <span class="number">8601984257</span></span><br><span class="line">    [mode] =&gt; <span class="number">33188</span></span><br><span class="line">    [nlink] =&gt; <span class="number">1</span></span><br><span class="line">    [uid] =&gt; <span class="number">501</span></span><br><span class="line">    [gid] =&gt; <span class="number">20</span></span><br><span class="line">    [rdev] =&gt; <span class="number">0</span></span><br><span class="line">    [size] =&gt; <span class="number">3</span> <span class="comment">// 字节数</span></span><br><span class="line">    [atime] =&gt; <span class="number">1533189738</span> <span class="comment">// 上次访问时间</span></span><br><span class="line">    [mtime] =&gt; <span class="number">1533189529</span> <span class="comment">// 上次修改时间</span></span><br><span class="line">    [ctime] =&gt; <span class="number">1533189529</span> <span class="comment">// 创建时间</span></span><br><span class="line">    [blksize] =&gt; <span class="number">4194304</span></span><br><span class="line">    [blocks] =&gt; <span class="number">8</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
这些信息也有对应的单独函数，比如：<code>filesize($file_name)、fileatime ($filename)、filemtime($filename)</code>…….</li>
</ol>
<h2 id="文件删除"><a href="#文件删除" class="headerlink" title="文件删除"></a>文件删除</h2><p><code>unlink($filename)</code>，返回删除结果</p>
<h2 id="修改文件名"><a href="#修改文件名" class="headerlink" title="修改文件名"></a>修改文件名</h2><p><code>rename($filepath, $newname)</code>修改文件或者文件夹的名称，参数1必须是真是存在的文件路径，参数2是新名称，也可以是改名之后的路径，但是必须要和原来的路径保持一致(父级)，不能改到其他文件路径下。注意一点如果新文件名包含汉字，在window系统下(测试在mac下没这个问题，Linux估计也没问题)，文件系统<em>GBK、GB2312</em>(好像是GB2312)，而代码中的修改为<em>UTF-8</em>，为了防止文件名乱码，要把文件名把<em>UTF-8</em>编码转到这两种编码下<code>iconv(&#39;utf-8&#39;,&#39;gbk&#39;, $new_file_name)</code> &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red">老谭PHP教学中总结，没有window电脑，此处没有具体尝试</span></p>
<h2 id="获取文件mime"><a href="#获取文件mime" class="headerlink" title="获取文件mime"></a>获取文件mime</h2><p>由于文件的后缀名是可该的，所以通过文件名的后缀部分来决定文件类型并不准确，可以使用如下几个函数</p>
<ol>
<li><em>mime_content_type($path)</em>直接获取</li>
<li>通过<em>finfo</em>相关函数获取<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$info = finfo_open(FILEINFO_MIME);</span><br><span class="line">$mime = finfo_file($info, <span class="string">'view2.doc'</span>);</span><br><span class="line"><span class="keyword">echo</span> $mime; <span class="comment">// image/png; charset=binary</span></span><br><span class="line">fclose($info);</span><br></pre></td></tr></table></figure></li>
<li><p>对于图片文件，还可以使用<em>getimagesize($filename)</em>函数获取，其结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Array</span><br><span class="line">(</span><br><span class="line">    [0] =&gt; 703</span><br><span class="line">    [1] =&gt; 157</span><br><span class="line">    [2] =&gt; 3</span><br><span class="line">    [3] =&gt; width=&quot;703&quot; height=&quot;157&quot;</span><br><span class="line">    [bits] =&gt; 8</span><br><span class="line">    [mime] =&gt; image/png</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="文件夹的操作"><a href="#文件夹的操作" class="headerlink" title="文件夹的操作"></a>文件夹的操作</h2></li>
<li><p><code>is_dir(file_path)</code>用于判断是否为文件夹</p>
</li>
<li><code>mkdir($pathname, $mode = 0777, $recursive = false, $context = null)</code>用于创建文件夹，文件夹已存在则创建失败， <em>recursive</em>参数用于控制是否为多级文件夹。</li>
<li><code>rmdir ($dirname, $context = null)</code>删除文件夹，只能删除最后一级的空的文件夹，若最后一级文件夹有文件，则删除失败<figure class="highlight php"><figcaption><span>一次删除文件夹下所有文件的扩展</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rrmove</span><span class="params">($filePath)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (is_dir($filePath)) &#123;</span><br><span class="line">        $handle = opendir($filePath);</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">false</span> !== ($file_name = readdir($handle))) &#123;</span><br><span class="line">            <span class="keyword">if</span> ($file_name != <span class="string">'.'</span> &amp;&amp; $file_name != <span class="string">'..'</span>) &#123;</span><br><span class="line">                $file_full_path = $filePath . <span class="string">'/'</span> . $file_name;</span><br><span class="line">                <span class="keyword">echo</span> $file_full_path;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'&lt;hr&gt;'</span>;</span><br><span class="line">                <span class="keyword">if</span> (is_dir($file_full_path)) &#123;</span><br><span class="line">                    rrmove($file_full_path);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    unlink($file_full_path);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        closedir($handle);</span><br><span class="line">        rmdir($filePath);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        unlink($filePath);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>opendir($path)</code>用于打开一个文件夹，成功返回一个文件句柄</li>
<li><code>readdir($handle)</code>从文件句柄中读取文件，多次调用，返回文件名，读取所有文件后，返回<em>false</em></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件操作/" rel="tag"># 文件操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/31/namespace笔记/" rel="next" title="namespace笔记">
                <i class="fa fa-chevron-left"></i> namespace笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/03/MAC配置虚拟主机/" rel="prev" title="MAC配置虚拟主机">
                MAC配置虚拟主机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zhouwk" />
            
              <p class="site-author-name" itemprop="name">zhouwk</p>
              <p class="site-description motion-element" itemprop="description">个人笔记、博客收集</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用学习网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cocoachina.com" title="CocoaChina" target="_blank">CocoaChina</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codeceo.com/article/tag/ios" title="码农网" target="_blank">码农网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ios.jobbole.com" title="伯乐在线" target="_blank">伯乐在线</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php.cn" title="PHP中文网" target="_blank">PHP中文网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.php100.com" title="PHP100" target="_blank">PHP100</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件-创建"><span class="nav-number">1.</span> <span class="nav-text">打开文件(创建)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件读取"><span class="nav-number">2.</span> <span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件写入"><span class="nav-number">3.</span> <span class="nav-text">文件写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件信息"><span class="nav-number">4.</span> <span class="nav-text">文件信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件删除"><span class="nav-number">5.</span> <span class="nav-text">文件删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件名"><span class="nav-number">6.</span> <span class="nav-text">修改文件名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件mime"><span class="nav-number">7.</span> <span class="nav-text">获取文件mime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹的操作"><span class="nav-number">8.</span> <span class="nav-text">文件夹的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhouwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhouwk',
            repo: 'comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'be41c9fafcf8de464949e71d3ceda14a40f6f25d',
            
                client_id: '3eb13d56525ebcaf055f'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vemAmK1FpQR1kvYgnSa9V7OE-gzGzoHsz", "Ts9W1G3wqbLhA0CaVBnTjV6B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
